// Крестьянин, разбойник, снайпер, колдун, копейщик, арбалетчик, монах. Для каждого сформировать список свойств и возможных действий. 
// Напрнимер свойство скорость, действие нанести удар. Проанализировать получившиеся свойства и действия персонажей и создать Обобщённый класс 
// описывающий свойства и действия имеющиеся у всех персонажей. Создать этот класс. Создать классы для каждого типа персонажей наследующие и расширяющие
//  абстрактный(обобщённый) класс. В основной программе создать по одному экземпляру каждого типа персонажей. Семинар1 

// Доработать дерево классов так, чтобы экземпляры классов создавались конструктором с именем в параметре а остальные параметры инициализировали сами 
// в зависимости от персонажа. Добавить файл интерфейса в котором описать два метода, void step(); и String getInfo(); Добавить реализацию интерфейса 
// в ваш коренной абстрактный класс. Переопределить getInfo так, чтобы он возвращал строки:"Я крестьянин", "Я снайпер" и так далее в зависимости от 
// типа персонажа. В основном классе создать список и добавить в него 10 случаных персонажей. Пройти по списку и вывести строку возвращаемую getInfo.
// Семинар 2
public class Main {
    public static void main(String[] args) {
        Fermer fermer1 = new Fermer("Ivan", 100, 1, 20);
        Bandit bandit1 = new Bandit("Igor", 200, 20, 20);
        Crossbowman crossbowman1 = new Crossbowman("Yura", 250, 35,10);
        Mag mag1 = new Mag("Anna", 100, 10, 30);
        Monk monk1 = new Monk("Dima",100, 1, 15);
        Snaiper snaiper1 = new Snaiper("Irina", 50, 50, 10);
        Spearman spearman1 = new Spearman("Vasya", 100, 35, 20);

        System.out.println(fermer1.getinfo());
        System.out.println(bandit1.getinfo());
        System.out.println(crossbowman1.getinfo());
        System.out.println(mag1.getinfo());
        System.out.println(monk1.getinfo());
        System.out.println(snaiper1.getinfo());
        System.out.println(spearman1.getinfo());// Задание для семинара 2
    }
}
